<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scarves For Penguins</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="keywords" content="Scarves, Penguins, Donate, Worthy Cause, Not A Scam, Just For Fun" />
		<meta name="description" content="Have you even wanted to make a difference in the world, well now you can, by trading in hard earned money to give give aquatic flightless birds some nice warm scarves." />
		<meta name="robots" content="all" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<meta property="og:site_name" content="Scarves For Penguins" />
		<meta property="og:image" content="http://www.scarvesforpenguins.org/img/cute_penguin.png" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Scarves For Penguins" />
		<meta property="og:description" content="Have you ever wanted to make a difference in the world, well now you can, by trading in hard earned money to give give semi-aquatic flightless birds some nice warm scarves." />
		<meta property="og:url" content="http://www.scarvesforpenguins.org/" />
		<style>
			html {
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body{
				font-family: "Lucida Sans Unicode", "lucida grande", sans-serif;
				line-height: 1.3em;
				font-size: 18px;
			}
			#main{
				margin: 0 auto;
				max-width: 800px;
				color: #FFFFFF;
			}
			#penguinBody{
				background-color: #000000;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				color: #000000;
			}
			#penguinBody{
				padding: 10px 0;
			}

			#head{
				background-color: #000000;
				padding: 10px;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}

			#head header{
					
					padding: 20px;
					background-color: #FFFFFF;
					border-top-left-radius: 100px;
					border-top-right-radius: 100px;
					display: flex;
					flex-flow: row nowrap;
					align-items:center;
					justify-content: space-between;
					color: #000000;
			}

			header.title{
				margin: 0;
				padding: 0;
				line-height: 30px;
			}

			nav{
				flex-grow: 1;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				background-color: green;
			}

			nav a{
				padding: 10px;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="main">
			@@include('./common/header.html')
			@@include('./common/nav.html')
			<div id="penguinBody">
				<a name="home"></a>
				<section id="home">
					<div class="intro">
						<h2>Welcome</h2>
						<p>
							Thank you for taking time to to visit us and see what noble endeavor we are trying to accomplish. Millions of penguins live in the cold and unforgiving Antarctic with little to no shelter and not a Burlington Coat Factory in sight.
						</p>
					</div>
					<div class="donate">
						<h2>Donate Now</h2>
						<span class="icon-usd" aria-hidden="true"></span>
						<h2>And Keep A Penguin Warm</h2>
					</div>
				</section>
				<a name="why"></a>
				<section id="why">
					<div class="quotes">
						<div class="quote">
							<img src="img/cute_penguin.png" width="100px" height="115px">
							<p>
								"I don't know why but when I look down at their little faces, it makes me wanna puke! In a good way!" - B.B. Rodríguez
							</p>
						</div>
					</div>
					<div class="quotes">
						<div class="quote">
							<img src="img/penguins.jpg" width="100px" height="115px">
							<p>
								Have you ever seen advertisements with a penguin wearing a scarf? And then thought to yourself, "Shouldn't all penguins have scarves?". And with that small thought, this small site was born.
							</p>
						</div>
					</div>
				</section>
				<a name="facts"></a>
				<section id="facts">
					<div class="factOne">
						<span class="icon-question_sign" aria-hidden="true"></span>
						<p>
							<strong>Myth: </strong>
							Peguins can only live in cold climates
						</p>
					</div>
					<div class="factTwo">
						<span class="icon-uniF2CA" aria-hidden="true"></span>
						<p>The tuxedos they wear have very little insulation</p>
					</div>
					<div class="factThree">
						<span class="icon-asterisk" aria-hidden="true"></span>
						<p>Some penguins are <a href="https://en.wikipedia.org/wiki/African_penguin" target="_blank">jackasses</a></p>
					</div>
				</section>
				<a name="donate"></a>
				<section id="donate">
					<div class="image left">
						<img src="img/penguin_head_left.png" width="175px" height="175px">
					</div>
					<div class="donateNow">
						<h2>Please Help</h2>
						<br/>
						<a href="https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions/Emperor-Penguin-Chick.aspx?sc=AWY1600WCGC4&gclid=COj5xu31ytICFRFLDQod6KUG6Q" class="button" title="Curious?" target="_blank" onclick="donateEvent()">Donate Now</a>
						<br/><br/>
						<p>
							<strong>Disclaimer:</strong> Donated money does not actually go to giving any type of clothing to penguins
						</p>
					</div>
					<div class="image right">
						<img src="img/penguin_head_right.png" width="175px" height="175px">
					</div>
				</section>
			</div>
			@@include('./common/footer.html')
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-93478383-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script>
			function donateEvent(){
				ga('send', 'event', "donate button", "clicked", "donate button clicked", null, null);
			}
		</script>
		<!--
			Background Image by Dominik Kollau
			https://unsplash.com/search/snow?photo=w1SIYXj7_6k
		-->
		<noscript id="deferred-styles">
			<link type="text/css" rel="stylesheet" href="css/site.css">
		</noscript>
		<script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementById("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = addStylesNode.textContent;
				document.body.appendChild(replacement)
				addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
		</script>
		<style>
			html{
				background: url(../img/background.jpg) no-repeat center center fixed;
			}
		</style>
	</body>	
</html>